<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HospitalLorenzo.DoctoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalLorenzo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f4f7fb">

   
    <Grid Background="#f4f7fb">
        <Grid x:Name="SeccionBusqueda" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Padding="20">
                <RelativePanel Margin="0,0,0,20">
                    <TextBlock Text="Directorio Médico" FontSize="24" FontWeight="Bold" Foreground="#001e3b"/>
                    <Button x:Name="btnNuevoDoctor" Content="+ Agregar Doctor" 
                 RelativePanel.AlignRightWithPanel="True"
                 Background="#001e3b" Foreground="White" 
                 Click="BtnNuevoDoctor_Click"/>
                </RelativePanel>

                <TextBox x:Name="txtBusquedaDoctor" PlaceholderText="Buscar por ID..." 
              TextChanged="TxtBusquedaDoctor_TextChanged" Margin="0,0,0,15"/>

                <ListView x:Name="ListaDoctores" SelectionChanged="ListaDoctores_SelectionChanged" Margin="0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Doctor">
                            <StackPanel Orientation="Horizontal" Padding="10">
                                <TextBlock Text="{x:Bind Id}" FontWeight="Bold" Foreground="#7a8fa6" Margin="0,0,10,0"/>
                                <TextBlock Text="{x:Bind Nombre}" FontWeight="SemiBold" Foreground="#001e3b"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" x:Name="PanelDetalleDoctor" Visibility="Collapsed" 
             Background="White" CornerRadius="8" Padding="16" Spacing="8">

                <TextBlock Text="Detalle" FontSize="14" FontWeight="SemiBold"/>

                <TextBlock x:Name="lblNombreDoctor" FontSize="22" FontWeight="Bold" Foreground="#1a1a1a" 
                 TextWrapping="Wrap" Margin="0,0,0,25" />
                <TextBlock x:Name="lblDetalleDoctor" FontSize="16"
                 FontWeight="Light"  TextWrapping="Wrap"/>

                <Button Content="Cerrar" Click="BtnCerrarDetalle_Click"
                HorizontalAlignment="Stretch" Margin="0,8,0,0"
                Background="#f4f7fb" BorderThickness="0"/>
            </StackPanel>

        </Grid>

        <StackPanel x:Name="SeccionRegistroDoctor" Visibility="Collapsed" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Registrar Nuevo Médico" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBox x:Name="txtNombreDoc" Header="Nombre Completo" Margin="0,5" MaxLength="100" PlaceholderText="Nombre Completo. Máx. 100 caracteres" TextChanged="txtNombre_TextChanged"/>
            <TextBlock x:Name="ErrorNombreDoc" Grid.Row="1" Grid.Column="0" 
                       FontSize="11" Foreground="Red"  Visibility="Collapsed" Margin="0,2,0,6"/>
            <ComboBox x:Name="cmbEspecialidad" Header="Especialidad" HorizontalAlignment="Stretch" Margin="0,5"/>
            <TextBox x:Name="txtCedula" Header="Cédula Profesional" Margin="0,5" TextChanged="txtCedula_TextChanged" MaxLength="8"/>
            <TextBlock x:Name="EstadoCedula" Grid.Row="1" Grid.Column="0" 
                       FontSize="11" Foreground="Red"  Visibility="Collapsed" Margin="0,2,0,6"/> 
            <TextBox x:Name="txtTelefono" Header="Teléfono" TextChanged="txtTelefono_TextChanged" MaxLength="10" />
            <TextBlock x:Name="EstadoTelefono" Grid.Row="1" Grid.Column="0" 
                       FontSize="11" Foreground="Red"  Visibility="Collapsed" Margin="0,2,0,6"/>

            <ComboBox x:Name="cmbTurno" Header="Turno"
                HorizontalAlignment="Stretch" Margin="0,5" >
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Nocturno"/>
            </ComboBox>

            <TextBlock x:Name="txtEstado" Margin="0,10,0,0" FontWeight="SemiBold"/>

            <Button Content="Guardar Doctor" Click="BtnGuardarDoctor_Click" HorizontalAlignment="Stretch" Background="#001e3b" Foreground="White" Margin="0,20,0,0"/>
            <Button Content="Volver al Directorio" Click="BtnCancelarRegistro_Click" HorizontalAlignment="Stretch" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>